\documentclass[11pt]{article}

\usepackage[english]{babel}
\usepackage{blindtext}

\begin{document}

\title{First version}
\author{Smith, Jane}
\date{\today}
\maketitle

This will not change

This has changed

\Blindtext

\end{document}
